{
  "layer": "top",
  "position": "top",
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "height": 46,
  "spacing": 8,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/music"
  ],
  "modules-right": [
    "pulseaudio",
    "clock",
    "tray",
    "bluetooth",
    "custom/lock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {icon} ",
    "format-icons": {
      "default": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%d/%m/%Y}",
    "format": " {:%H:%M}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": ""
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "hyprlock",
    "format": ""
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "~/.local/bin/powermenu",
    "format": ""
  }
}