{
  "layer": "top",
  "position": "top",
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/music"],
  "modules-right": ["pulseaudio", "backlight", "battery", "clock", "tray", "custom/lock", "custom/power"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {icon} ",
    "format-icons": {
      "default": "о®ҙ"
    }
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "custom/music": {
    "format": "пҖҒ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "п—¬ {:%d/%m/%Y}",
    "format": "пҷҸ {:%H:%M}"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "п–ғ",
    "format-plugged": "п–ғ",
    "format-alt": "{icon}",
    "format-icons": ["п–Ӯ", "п•№", "п•ә", "п•»", "п•ј", "п•Ҫ", "п•Ҫ", "п•ҫ", "п•ҝ", "п–Җ", "п–Ғ", "п•ё"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "п‘Ұ",
    "format-icons": {
      "default": ["пҖҰ", "пҖ§", "пҖЁ "]
    },
    "on-click": "pavucontrol"
  },

  "custom/lock": {
    "tooltip": false,
    "on-click": "hyprlock",
    "format": "пҖЈ"
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "~/.local/bin/powermenu",
    "format": "пҖ‘"
  }
}
